/\.steampid$
/node_modules/
/\.venv/
/Cache/
/\.minecraft/
/_file_dump/Pictures/images/
^/home/[a-zA-Z\-_]+/Games/
^/home/[a-zA-Z\-_]+/\.local/share/Steam/
^/home/[a-zA-Z\-_]+/\.config/heroic/
^/home/[a-zA-Z\-_]+/\.config/discord/
^/home/[a-zA-Z\-_]+/\.config/Slack/
^/home/[a-zA-Z\-_]+/\.config/google-chrome/
^/home/[a-zA-Z\-_]+/\.wine/
^/home/[a-zA-Z\-_]+/\.rustup
^/home/[a-zA-Z\-_]+/\.cargo
^/home/[a-zA-Z\-_]+/\.docker
^/home/[a-zA-Z\-_]+/\.zoom
^/home/[a-zA-Z\-_]+/\.local/share/lutris/
/\.conda/
/\.miniconda/
/\.cache/
^/home/[a-zA-Z\-_]+/miniforge3/
