snippet #!
	#!/usr/bin/env lua
	$1

snippet fun
	function ${1:fname}(${2})
		${3:-- body}
	end
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
		${4:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
		${4:-- body}
	end
snippet if
	if ${1:condition} then
		${2:-- body}
	end
snippet ife
	if ${1:condition} then
		${2:-- if condition}
	else
		${3:-- else}
	end
snippet elif
	elseif ${1:condition} then
		${2:--body}
snippet repeat
	repeat
		${1:--body}
	until ${0:condition}
snippet while
	while ${1:condition} do
		${0:--body}
	end
snippet wh
	while ${1:true} do
		${0}
	end
snippet wht
	while true do
		${0}
	end
snippet print
	print("${1:string}")
snippet pr
	print($1)
snippet prs
	print("$1")
snippet prf
	print(string.format("${1:%s}"$0))
